spring.application.name=interview-service
server.port=8082
spring.main.web-application-type=reactive
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.config.import=configserver:




