server.port=8085
spring.application.name=api-gateway
spring.main.web-application-type=reactive

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=candidate-service
spring.cloud.gateway.routes[0].uri=lb://candidate-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/candidates/**

spring.cloud.gateway.routes[1].id=interview-service
spring.cloud.gateway.routes[1].uri=lb://interview-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/interviews/**

spring.cloud.gateway.routes[2].id=job-posting-service
spring.cloud.gateway.routes[2].uri=lb://job-posting-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/job-postings/**

spring.cloud.gateway.routes[3].id=onboarding-task-service
spring.cloud.gateway.routes[3].uri=lb://onboarding-task-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/onboarding-tasks/**

# Enable Discovery Locator
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
